apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: go-engine-svc
  namespace: preprod
labels:
  app: go-engine-svc
spec:
  selector:
    matchLabels:
      app: go-engine-svc
      env: pre-prod
  minAvailable: 5