#EngineStorageHostServer=localhost
EngineStorageHostServer=go-gorilla-restsvc-postgres-postgresql  #container exec (K8s)
EngineStorageHostServerPort=5432
EngineStorageServerUser=isgogolgo13
EngineStorageServerUserPassword=isgogolgo13
#EngineStorageServerDB=enginedb  #lowercase works on out-of-container execs 
EngineStorageServerDB=EngineDB  #lower-uppercase works on container execs (K8s)